SF:src\vfxnaming\error.py
DA:1,1
DA:5,1
DA:9,1
DA:13,1
DA:17,1
LF:5
LH:5
end_of_record
SF:src\vfxnaming\naming.py
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:29,1
DA:30,1
DA:33,1
DA:36,1
DA:52,1
DA:53,1
DA:56,1
DA:83,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:134,1
DA:143,1
DA:144,1
DA:147,1
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:162,1
DA:171,0
DA:173,0
DA:174,0
DA:176,0
DA:177,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:186,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:198,0
DA:201,1
DA:232,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:247,0
DA:249,0
DA:250,0
DA:251,0
DA:253,0
DA:256,1
DA:275,1
DA:276,1
DA:278,1
DA:279,1
DA:280,1
DA:281,1
DA:282,0
DA:283,0
DA:284,1
DA:285,1
DA:286,1
DA:287,0
DA:288,0
DA:291,1
DA:292,1
DA:293,1
DA:295,1
DA:296,1
DA:297,0
DA:298,1
DA:299,1
DA:301,1
DA:302,1
DA:303,1
DA:304,1
DA:305,1
DA:306,1
DA:307,1
DA:310,1
DA:320,1
DA:321,1
DA:322,0
DA:323,0
DA:324,1
DA:325,1
DA:326,0
DA:327,0
DA:328,1
DA:329,1
DA:331,1
DA:332,1
DA:333,1
DA:334,1
DA:335,1
DA:336,1
DA:337,1
DA:338,1
DA:339,1
DA:341,1
DA:342,1
DA:343,1
DA:344,1
DA:345,1
DA:346,1
LF:160
LH:110
FN:36,53,parse
FNDA:1,parse
FN:56,131,solve
FNDA:1,solve
FN:134,144,validate
FNDA:1,validate
FN:147,159,validate_repo
FNDA:0,validate_repo
FN:162,198,validate_tokens_and_referenced_rules
FNDA:0,validate_tokens_and_referenced_rules
FN:201,253,get_repo
FNDA:0,get_repo
FN:256,307,save_session
FNDA:1,save_session
FN:310,346,load_session
FNDA:1,load_session
FNF:8
FNH:5
end_of_record
SF:src\vfxnaming\rules.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:18,1
DA:35,1
DA:36,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:51,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:65,1
DA:66,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:83,1
DA:84,1
DA:86,1
DA:95,1
DA:97,1
DA:98,1
DA:99,0
DA:100,0
DA:104,1
DA:106,1
DA:120,1
DA:121,1
DA:122,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:145,1
DA:147,1
DA:148,1
DA:149,1
DA:150,0
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:158,1
DA:163,1
DA:172,1
DA:173,1
DA:174,0
DA:177,0
DA:179,1
DA:180,1
DA:181,1
DA:185,1
DA:187,1
DA:188,1
DA:189,1
DA:190,0
DA:191,0
DA:193,1
DA:194,1
DA:195,1
DA:197,1
DA:198,1
DA:200,1
DA:201,1
DA:202,1
DA:203,1
DA:204,1
DA:206,1
DA:207,0
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:213,0
DA:214,1
DA:215,0
DA:217,1
DA:218,1
DA:220,1
DA:221,1
DA:222,1
DA:223,1
DA:227,1
DA:228,1
DA:229,1
DA:230,1
DA:231,0
DA:232,0
DA:235,0
DA:236,1
DA:237,0
DA:238,0
DA:241,0
DA:242,1
DA:243,1
DA:244,1
DA:245,1
DA:246,1
DA:250,1
DA:251,1
DA:252,1
DA:253,1
DA:254,1
DA:255,1
DA:258,1
DA:259,0
DA:263,1
DA:265,1
DA:267,1
DA:270,1
DA:276,1
DA:282,1
DA:283,1
DA:284,1
DA:286,1
DA:287,1
DA:289,1
DA:290,1
DA:291,0
DA:292,0
DA:298,0
DA:300,0
DA:301,0
DA:303,1
DA:305,1
DA:313,1
DA:319,1
DA:324,1
DA:325,1
DA:327,1
DA:328,1
DA:329,1
DA:332,1
DA:334,1
DA:336,1
DA:343,1
DA:345,1
DA:356,0
DA:358,1
DA:372,0
DA:374,0
DA:375,0
DA:376,0
DA:380,0
DA:382,1
DA:385,1
DA:386,1
DA:387,1
DA:388,1
DA:390,1
DA:392,1
DA:393,1
DA:396,1
DA:397,1
DA:398,1
DA:399,1
DA:400,1
DA:401,1
DA:402,1
DA:403,1
DA:404,1
DA:405,1
DA:407,1
DA:408,1
DA:413,1
DA:415,1
DA:416,1
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:425,1
DA:426,1
DA:431,1
DA:433,1
DA:434,1
DA:439,0
DA:441,1
DA:442,1
DA:443,1
DA:445,1
DA:446,1
DA:447,0
DA:448,0
DA:449,0
DA:452,1
DA:471,1
DA:472,1
DA:473,1
DA:474,1
DA:475,0
DA:476,0
DA:477,1
DA:478,0
DA:479,0
DA:480,1
DA:481,1
DA:482,1
DA:483,1
DA:484,1
DA:485,1
DA:488,1
DA:497,1
DA:498,1
DA:499,1
DA:500,1
DA:503,1
DA:512,1
DA:515,1
DA:527,0
DA:528,0
DA:529,0
DA:530,0
DA:531,0
DA:532,0
DA:533,0
DA:534,0
DA:537,1
DA:543,1
DA:544,1
DA:545,1
DA:548,1
DA:555,1
DA:556,1
DA:559,1
DA:569,1
DA:570,1
DA:571,1
DA:572,0
DA:575,1
DA:584,1
DA:585,1
DA:586,1
DA:587,1
DA:588,0
DA:591,1
DA:592,1
DA:593,1
DA:594,1
DA:595,0
DA:596,1
DA:597,0
DA:600,1
DA:609,1
DA:612,1
DA:618,1
DA:619,1
DA:620,1
DA:623,1
DA:634,1
DA:635,1
DA:636,0
DA:637,1
DA:638,1
DA:639,1
DA:640,1
DA:641,1
DA:644,1
DA:653,1
DA:654,0
DA:655,1
DA:656,1
DA:657,1
DA:658,0
DA:659,0
DA:660,1
DA:661,1
DA:662,1
DA:663,1
DA:664,0
LF:310
LH:253
FN:44,49,Rule.__init__
FNDA:1,Rule.__init__
FN:51,63,Rule.data
FNDA:1,Rule.data
FN:66,84,Rule.from_data
FNDA:1,Rule.from_data
FN:86,104,Rule.solve
FNDA:1,Rule.solve
FN:106,161,Rule.parse
FNDA:1,Rule.parse
FN:163,265,Rule.validate
FNDA:1,Rule.validate
FN:267,303,Rule.__build_regex
FNDA:1,Rule.__build_regex
FN:305,334,Rule.__convert
FNDA:1,Rule.__convert
FN:336,343,Rule.expanded_pattern
FNDA:1,Rule.expanded_pattern
FN:345,356,Rule.expanded_pattern_validation
FNDA:0,Rule.expanded_pattern_validation
FN:358,380,Rule.__expand_reference
FNDA:0,Rule.__expand_reference
FN:382,388,Rule.__escape
FNDA:1,Rule.__escape
FN:390,405,Rule.__digits_pattern
FNDA:1,Rule.__digits_pattern
FN:408,413,Rule.pattern
FNDA:1,Rule.pattern
FN:416,423,Rule.pattern
FNDA:0,Rule.pattern
FN:426,431,Rule.fields
FNDA:1,Rule.fields
FN:434,439,Rule.anchor
FNDA:0,Rule.anchor
FN:442,443,Rule.name
FNDA:1,Rule.name
FN:446,449,Rule.name
FNDA:0,Rule.name
FN:452,485,add_rule
FNDA:1,add_rule
FN:488,500,remove_rule
FNDA:1,remove_rule
FN:503,512,has_rule
FNDA:1,has_rule
FN:515,534,update_rule_name
FNDA:0,update_rule_name
FN:537,545,reset_rules
FNDA:1,reset_rules
FN:548,556,get_active_rule
FNDA:1,get_active_rule
FN:559,572,set_active_rule
FNDA:1,set_active_rule
FN:575,588,validate_rule_pattern
FNDA:1,validate_rule_pattern
FN:591,597,validate_rules
FNDA:1,validate_rules
FN:600,609,get_rule
FNDA:1,get_rule
FN:612,620,get_rules
FNDA:1,get_rules
FN:623,641,save_rule
FNDA:1,save_rule
FN:644,664,load_rule
FNDA:1,load_rule
FNF:32
FNH:26
end_of_record
SF:src\vfxnaming\serialize.py
DA:1,1
DA:2,1
DA:5,1
DA:6,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:18,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:35,1
DA:36,1
DA:37,1
LF:18
LH:18
FN:6,15,Serializable.data
FNDA:1,Serializable.data
FN:18,37,Serializable.from_data
FNDA:1,Serializable.from_data
FNF:2
FNH:2
end_of_record
SF:src\vfxnaming\tokens.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:14,1
DA:15,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:31,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:50,1
DA:52,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:69,1
DA:71,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:86,1
DA:88,1
DA:90,0
DA:91,0
DA:93,1
DA:102,1
DA:103,1
DA:104,1
DA:106,1
DA:115,1
DA:116,1
DA:117,1
DA:119,1
DA:139,1
DA:140,1
DA:141,1
DA:142,0
DA:145,1
DA:146,1
DA:147,1
DA:151,1
DA:152,1
DA:153,1
DA:155,1
DA:164,1
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:169,1
DA:170,0
DA:175,1
DA:176,1
DA:181,1
DA:183,1
DA:184,1
DA:189,1
DA:191,1
DA:192,1
DA:193,0
DA:195,1
DA:196,1
DA:203,1
DA:204,0
DA:205,1
DA:207,1
DA:208,1
DA:213,1
DA:215,1
DA:216,1
DA:221,1
DA:224,1
DA:225,1
DA:235,1
DA:236,1
DA:237,1
DA:238,1
DA:240,1
DA:250,1
DA:251,1
DA:253,1
DA:262,1
DA:263,1
DA:265,1
DA:266,1
DA:267,1
DA:268,1
DA:269,1
DA:270,1
DA:271,1
DA:272,1
DA:274,1
DA:275,1
DA:276,1
DA:277,1
DA:278,1
DA:279,1
DA:280,1
DA:281,1
DA:283,1
DA:284,1
DA:285,1
DA:286,1
DA:287,1
DA:288,0
DA:290,1
DA:291,1
DA:292,1
DA:293,1
DA:294,1
DA:295,1
DA:297,1
DA:298,1
DA:303,1
DA:305,1
DA:306,1
DA:307,0
DA:309,1
DA:310,1
DA:311,0
DA:313,1
DA:314,1
DA:315,1
DA:317,1
DA:318,1
DA:319,1
DA:321,1
DA:322,1
DA:323,1
DA:324,0
DA:325,1
DA:327,1
DA:328,1
DA:329,1
DA:331,1
DA:332,1
DA:333,1
DA:334,1
DA:336,0
DA:338,1
DA:339,1
DA:340,1
DA:342,1
DA:343,1
DA:344,1
DA:345,1
DA:347,0
DA:349,1
DA:350,1
DA:351,0
DA:354,1
DA:371,1
DA:372,1
DA:373,1
DA:374,1
DA:375,1
DA:376,1
DA:377,1
DA:378,1
DA:379,1
DA:380,1
DA:381,1
DA:382,1
DA:383,1
DA:384,1
DA:385,1
DA:387,0
DA:388,1
DA:389,1
DA:392,1
DA:412,1
DA:413,1
DA:414,1
DA:415,1
DA:416,1
DA:417,1
DA:420,1
DA:429,1
DA:430,1
DA:431,1
DA:432,1
DA:435,1
DA:444,1
DA:447,1
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:469,1
DA:475,1
DA:476,1
DA:479,1
DA:488,1
DA:491,1
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:507,1
DA:517,0
DA:518,0
DA:519,0
DA:520,0
DA:521,0
DA:524,1
DA:537,0
DA:538,0
DA:539,0
DA:540,0
DA:543,1
DA:558,0
DA:559,0
DA:560,0
DA:561,0
DA:562,0
DA:563,0
DA:564,0
DA:567,1
DA:580,0
DA:581,0
DA:582,0
DA:583,0
DA:584,0
DA:587,1
DA:598,0
DA:599,0
DA:600,0
DA:601,0
DA:602,0
DA:605,1
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:620,1
DA:629,0
DA:630,0
DA:631,0
DA:632,0
DA:635,1
DA:641,1
DA:644,1
DA:645,1
DA:646,1
DA:647,1
DA:648,0
DA:649,1
DA:650,0
DA:656,1
DA:666,1
DA:667,1
DA:668,0
DA:669,1
DA:670,1
DA:671,1
DA:672,1
DA:673,1
DA:676,1
DA:686,1
DA:687,0
DA:688,1
DA:689,1
DA:690,1
DA:691,0
DA:692,0
DA:693,1
DA:694,1
DA:695,1
DA:696,1
DA:697,0
DA:698,1
DA:699,1
DA:700,1
DA:701,1
DA:702,0
LF:292
LH:224
FN:15,29,Token.__init__
FNDA:1,Token.__init__
FN:31,50,Token.add_option
FNDA:1,Token.add_option
FN:52,69,Token.update_option
FNDA:1,Token.update_option
FN:71,86,Token.remove_option
FNDA:1,Token.remove_option
FN:88,91,Token.clear_options
FNDA:0,Token.clear_options
FN:93,104,Token.has_option_fullname
FNDA:1,Token.has_option_fullname
FN:106,117,Token.has_option_abbreviation
FNDA:1,Token.has_option_abbreviation
FN:119,153,Token.solve
FNDA:1,Token.solve
FN:155,173,Token.parse
FNDA:1,Token.parse
FN:176,181,Token.required
FNDA:1,Token.required
FN:184,189,Token.name
FNDA:1,Token.name
FN:192,193,Token.name
FNDA:0,Token.name
FN:196,205,Token.default
FNDA:1,Token.default
FN:208,213,Token.default
FNDA:1,Token.default
FN:216,221,Token.options
FNDA:1,Token.options
FN:225,238,TokenNumber.__init__
FNDA:1,TokenNumber.__init__
FN:240,251,TokenNumber.solve
FNDA:1,TokenNumber.solve
FN:253,295,TokenNumber.parse
FNDA:1,TokenNumber.parse
FN:298,303,TokenNumber.name
FNDA:1,TokenNumber.name
FN:306,307,TokenNumber.name
FNDA:0,TokenNumber.name
FN:310,311,TokenNumber.default
FNDA:0,TokenNumber.default
FN:314,315,TokenNumber.required
FNDA:1,TokenNumber.required
FN:318,319,TokenNumber.padding
FNDA:1,TokenNumber.padding
FN:322,325,TokenNumber.padding
FNDA:1,TokenNumber.padding
FN:328,329,TokenNumber.prefix
FNDA:1,TokenNumber.prefix
FN:332,336,TokenNumber.prefix
FNDA:1,TokenNumber.prefix
FN:339,340,TokenNumber.suffix
FNDA:1,TokenNumber.suffix
FN:343,347,TokenNumber.suffix
FNDA:1,TokenNumber.suffix
FN:350,351,TokenNumber.options
FNDA:0,TokenNumber.options
FN:354,389,add_token
FNDA:1,add_token
FN:392,417,add_token_number
FNDA:1,add_token_number
FN:420,432,remove_token
FNDA:1,remove_token
FN:435,444,has_token
FNDA:1,has_token
FN:447,466,update_token_name
FNDA:0,update_token_name
FN:469,476,reset_tokens
FNDA:1,reset_tokens
FN:479,488,get_token
FNDA:1,get_token
FN:491,504,get_token_options
FNDA:0,get_token_options
FN:507,521,get_token_default_option
FNDA:0,get_token_default_option
FN:524,540,add_option_to_token
FNDA:0,add_option_to_token
FN:543,564,update_option_fullname_from_token
FNDA:0,update_option_fullname_from_token
FN:567,584,update_option_abbreviation_from_token
FNDA:0,update_option_abbreviation_from_token
FN:587,602,remove_option_from_token
FNDA:0,remove_option_from_token
FN:605,617,has_option_fullname
FNDA:0,has_option_fullname
FN:620,632,has_option_abbreviation
FNDA:0,has_option_abbreviation
FN:635,641,get_tokens
FNDA:1,get_tokens
FN:644,653,validate_tokens
FNDA:1,validate_tokens
FN:656,673,save_token
FNDA:1,save_token
FN:676,702,load_token
FNDA:1,load_token
FNF:48
FNH:34
end_of_record
