[tox]
envlist = py27, py27ci, py37, py37ci, flake8
skipsdist = True

[testenv]
basepython = py27: python2.7
             py27ci: python2.7
             py37: python3.7
             py37ci: python3.7
             flake8: python3.7
deps = six
usedevelop = True

[testenv:flake8]
deps=flake8
commands=flake8 --exclude=src/naming/__init__.py src/

[testenv:py27]
deps = pytest
       pytest-cov
       pytest-datafiles
commands= pytest -c tox.ini --cov-report term-missing --cov-report html:cov_py27_html --cov=naming tests/

[testenv:py27ci]
deps = pytest
       pytest-datafiles
commands= pytest -c tox.ini --cov-report term-missing --cov=naming tests/

[testenv:py37]
deps = pytest
       pytest-cov
       pytest-datafiles
commands= pytest -c tox.ini --cov-report term-missing --cov-report html:cov_py37_html --cov=naming tests/

[testenv:py37ci]
deps = pytest
       pytest-cov
       pytest-datafiles
commands= pytest -c tox.ini --cov-report term-missing --cov=naming tests/

[pytest]
addopts = --maxfail=10 -rf -s
markers =
    datafiles: datafiles marker registration to avoid warning
    serial
junit_family=legacy

[flake8]
max-line-length = 110
max-complexity = 15
